<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website </title>
    <style>
        div {
            float: left;
            margin: 4%;
        }

        .div1 {
            background-color: #eb9b34;
            border-radius: 50px 20px;
            padding: 30px;
        }

        .div2 {
            background-color: #abeb34;
            border-radius: 50px 20px;
            padding: 30px;
        }

        .div3 {
            background-color: #34eb93;
            border-radius: 50px 20px;
            padding: 30px;
        }

        .div4 {
            background-color: #e48ce6;
            border-radius: 50px 20px;
            padding: 30px;
        }

        p {
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <center><a href="index.html">Home page</a></center>
    <div class="div1">
        <a href="paris.html">Paris</a>
    </div>
    <div class="div2">
        <a href="GNP.html">Glacier National Park</a>
    </div>
    <div class="div3">
        <a href="maldives.html">Maldives</a>
    </div>
    <div class="div4">
        <a href="Dubai.html">Dubai</a>
    </div><br><br><br><br><br><br><br><br><br><br><br><br>
    <center><h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ABOUT Dubai</h1></center>
    <p>Stunning Persian Gulf views, heart-pumping activities and historical landmarks await you in Dubai. This Middle Eastern city is filled with some of the world's most notable and unique attractions, including the Dubai Mall, indoor Ski Dubai and Burj Khalifa, the tallest building on the planet. But the city still holds onto its heritage, as seen in the Bastakiya Quarter and the traditional Gold and Spice souks. When you need a break from the hustle and bustle of the city, head to a sandy shore like Jumeirah Public Beach, Sunset Beach or Al Mamzar Beach Park</p><br>
    <p>Inorder to know more about this visit the link <a href="https://travel.usnews.com/Dubai_United_Arab_Emirates/" target="_blank">More About Dubai</a></p>

</body>

</html>