<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website </title>
    <style>
        div {
            float: left;
            margin: 4%;
        }

        .div1 {
            background-color: #eb9b34;
            border-radius: 50px 20px;
            padding: 30px;
        }

        .div2 {
            background-color: #abeb34;
            border-radius: 50px 20px;
            padding: 30px;
        }

        .div3 {
            background-color: #34eb93;
            border-radius: 50px 20px;
            padding: 30px;
        }

        .div4 {
            background-color: #e48ce6;
            border-radius: 50px 20px;
            padding: 30px;
        }

        p {
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 30px;
        }
    </style>
</head>

<body>
<center><a href="index.html">Home page</a></center>
    <div class="div1">
        <a href="paris.html">Paris</a>
    </div>
    <div class="div2">
        <a href="GNP.html">Glacier National Park</a>
    </div>
    <div class="div3">
        <a href="maldives.html">Maldives</a>
    </div>
    <div class="div4">
        <a href="Dubai.html">Dubai</a>
    </div><br><br><br><br><br><br><br><br><br><br><br><br>
    <center><h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ABOUT Glacier National Park</h1></center>
    <p>Snow-capped peaks, alpine meadows and azure lakes are just a few reasons why Glacier National Park is one of America's most striking parks. There are more than 700 miles of hiking trails in this Montana crown jewel, plus 13 designated areas for camping. In the winter, travelers can enjoy snowshoeing and skiing, while during the summer vacationers can go swimming in Lake McDonald and whitewater rafting on Flathead River, among other popular activities. For those who'd rather admire their surroundings from their car, a scenic drive along Going-to-the-Sun Road can't be missed.</p><br>
    <p>Inorder to know more about this visit the link <a href="https://travel.usnews.com/Glacier_National_Park_MT/" target="_blank">More About Glacier National park</a></p>

</body>

</html>