<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website </title>
    <style>
        div {
            float: left;
            margin: 4%;
        }

        .div1 {
            background-color: #eb9b34;
            border-radius: 50px 20px;
            padding: 30px;
        }

        .div2 {
            background-color: #abeb34;
            border-radius: 50px 20px;
            padding: 30px;
        }

        .div3 {
            background-color: #34eb93;
            border-radius: 50px 20px;
            padding: 30px;
        }

        .div4 {
            background-color: #e48ce6;
            border-radius: 50px 20px;
            padding: 30px;
        }

        p {
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <center><a href="index.html">Home page</a></center>
    <div class="div1">
        <a href="paris.html">Paris</a>
    </div>
    <div class="div2">
        <a href="GNP.html">Glacier National Park</a>
    </div>
    <div class="div3">
        <a href="maldives.html">Maldives</a>
    </div>
    <div class="div4">
        <a href="Dubai.html">Dubai</a>
    </div><br><br><br><br><br><br><br><br><br><br><br><br>
    <center><h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ABOUT Maldives</h1></center>
    <p>It is not cheap or easy to reach, but this isolated Indian Ocean vacation spot located southwest of India is the personification of a dreamy tropical retreat. In this remote destination, which is made up of more than 1,000 islands, thatched-roof overwater bungalows sit above the bright aquamarine sea, providing easy water access and a romantic atmosphere. On this once-in-a-lifetime vacation, fill your days with beach trips, spa treatments and snorkeling or scuba diving excursions. If cabin fever sets in, pay a visit to the capital, Malé, where you'll find historic mosques and open-air markets.</p><br>
    <p>Inorder to know more about this visit the link <a href="https://travel.usnews.com/Maldives/" target="_blank">More About Maldives</a></p>

</body>

</html>