<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website </title>
    <style>
        div {
            float: left;
            margin: 4%;
        }

        .div1 {
            background-color: #eb9b34;
            border-radius: 50px 20px;
            padding: 30px;
        }

        .div2 {
            background-color: #abeb34;
            border-radius: 50px 20px;
            padding: 30px;
        }

        .div3 {
            background-color: #34eb93;
            border-radius: 50px 20px;
            padding: 30px;
        }

        .div4 {
            background-color: #e48ce6;
            border-radius: 50px 20px;
            padding: 30px;
        }

        p {
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <center><a href="index.html">Home page</a></center>
    <div class="div1">
        <a href="paris.html">Paris</a>
    </div>
    <div class="div2">
        <a href="GNP.html">Glacier National Park</a>
    </div>
    <div class="div3">
        <a href="maldives.html">Maldives</a>
    </div>
    <div class="div4">
        <a href="Dubai.html">Dubai</a>
    </div><br><br><br><br><br><br><br><br><br><br><br><br>
    <center><h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">ABOUT PARIS</h1></center>
    <p>When you visit Italy's capital city, prepare to cross a few must-see landmarks – including the Colosseum, the Trevi Fountain and the Pantheon – off of your bucket list. Travelers can also see some of Italy's greatest treasures, including St. Peter's Basilica and the Sistine Chapel, in Vatican City. Escape the tourist crowds by taking a twilight stroll along the cobblestone streets of Trastevere, or head to Mercato Centrale Roma to sample local delicacies like pistachio gelato. Before leaving, peruse some of Rome's lesser-known museums, art galleries and boutiques, or head to Janiculum Hill for panoramic views of the city.</p><br>
    <p>Inorder to know more about this visit the link <a href="https://travel.usnews.com/Paris_France/" target="_blank">More About Paris</a></p>

</body>

</html>